<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width initial-scale=1.0">  
  <title> R&J portfolio</title>
  </head>
<style>

.myDiv {
  
  border: 5px outset grey;
  margin: 50px;
  
}

body {
  background-color: cyan;
}

.p1 {
  background-color: cyan; 
  color: white; 
  border: 10px outset cyan;
  margin: 50px;
  
}

.container {
  position: relative;
  width: 50%;
  height: auto;
  float: left;
  
}


.image {
  display: inline;
  width: 98%;
  height: 500px;
  padding: 5px;
  
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
  
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.mydiv2{
  border: 5px outset grey;
  margin: 50px;
}

</style>
<body>

<div class="mydiv"> 
<img src="portfolio.png"> 
<p class="p1"> </p>

<div class="mydiv2">
<div class="container">
  <img src="rs.png" height="200" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"> <a href="resumerielly.html">  <img src="rstxt.png" width="400px"> </a> </div>
  </div>
 </div> 

<div class="container">
  <img src="john.jpg" height="200" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><a href="jmresume.html"><img src="jm.png" width="500px"> </a> </div>
  </div>
</div>
</div>

<p class="p1"> </p>
</div>	

</body>
</html>
